- if certificates.empty?
  h4
    = "No certificates"
- else
	.col-md-1
	  = link_to "Back" , :back, class: "btn btn-danger"
	.col-md-offset-2.col-md-6
	  h2.page-header
	    = "Certificates"
      = will_paginate certificates, inner_window: 1, renderer: BootstrapPagination::Rails
	  - certificates.each do |certificate|
	    .panel.panel-default
	      .panel-body
			.col-md-3
			  = image_tag certificate.course.image.url(:thumb), class: "img-certificate"
            .col-md-8
              h4
                = link_to certificate.course.title, course_path(certificate.course), class: "text-center"
              .timestamp
                = "Course finished #{certificate.updated_at.strftime("%d.%m.%Y в %I:%M %p")}"
              .h4.certificate-link
                = link_to "Get a certificate", certificate_path(id: certificate.id), class: "btn btn-raise btn-danger"
        .col-md-6

