= bootstrap_devise_error_messages!
.panel.panel-default
  .panel-heading
    h4= t('.sign_up', :default => "Sign up")
  .panel-body
    .container
      .row
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
          .col-md-3
            .text-center
              = image_tag @current_user.avatar.url(:medium)
              p
              = f.file_field(:avatar, class: "text-center center-block well well-sm")
          .col-md-9.personal-info
            .form-group
              label.col-lg-3.control-label= f.label "First name"
              .col-lg-8
                = f.text_field :first_name, autofocus: true, class: "form-control"
            .form-group
              label.col-lg-3.control-label= f.label "Last name"
              .col-lg-8
                = f.text_field :last_name, class: "form-control"
            .form-group
              label.col-lg-3.control-label= f.label "Email"
              .col-lg-8
                = f.email_field :email, class: "form-control"
            .form-group
              label.col-lg-3.control-label= f.label "Password"
              .col-lg-8
                = f.password_field :password, :autocomplete => "off", class: "form-control"
            .form-group
              label.col-lg-3.control-label= f.label "Confirm password"
              .col-lg-8
                = f.password_field :password_confirmation, class: "form-control"
            .form-group
              label.col-lg-3.control-label= f.label "Current password"
              .col-lg-8
                = f.password_field :current_password, class: "form-control"
            .form-group
              label.col-md-3.control-label
              .col-md-8
                = f.submit "Update", class: "btn btn-primary"
                .pad
                = link_to "Back", :back, class: "btn btn-default"
            .form-group
              label.col-md-3.control-label
              .col-md-8
                = link_to t('.cancel_my_account', :default => "Cancel my account"), registration_path(resource_name), :data => { :confirm => t('.are_you_sure', :default => "Are you sure?") }, :method => :delete , class: "btn btn-danger"
