= bootstrap_devise_error_messages!
.header-title.header-title-top
  | Sign Up
.panel-body
  .col-lg-6.col-lg-offset-3
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form", class: 'well' }) do |f|
      .form-group.has-error.label-floating
        = f.label :first_name, class: "control-label"
        = f.text_field :first_name, autofocus: true, class: "form-control"
      .form-group.has-error.label-floating
        = f.label :last_name, class: "control-label"
        = f.text_field :last_name, autofocus: true, class: "form-control"
      .form-group.has-error.label-floating
        = f.label :email, class: "control-label"
        = f.email_field :email, autofocus: true, class: "form-control"
        .col-md-4
      .form-group.has-error.label-floating
        = f.label :country, class: "control-label"
        = f.text_field :country, autofocus: true, class: "form-control"
      .form-group.has-error.label-floating
        = f.label :password, class: "control-label"
        br
        = f.password_field :password, class: "form-control"
      .form-group.has-error.label-floating
        = f.label :password_confirmation, class: "control-label"
        = f.password_field :password_confirmation, class: "form-control"
      = f.submit t('.sign_up', :default => "Sign up"), class: "btn btn-raised btn-danger"
      = link_to t(".forgot_your_password", :default => "Forgot your password?"), new_password_path(resource_name), class: "btn btn-raised btn-default btn-right"
