= bootstrap_devise_error_messages!
.panel.panel-default
  .panel-heading
    h4= t('.sign_up', :default => "Sign up")
  .panel-body
    .col-lg-4.col-lg-offset-4
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: "form", class: 'well' }) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
          .col-md-4
        .form-group
          = f.label :password
          br/
          = f.password_field :password, class: "form-control"
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: "form-control"
        = f.submit t('.sign_up', :default => "Sign up"), class: "btn btn-primary"
      = render "devise/shared/links"
