p
  = t("devise.mailer.invitation_instructions.hello", email: @email)
p
  = "You were invited to #{ @organization.title }"
  |, you can accept it through the link below.
p
  = link_to @organization.title, organization_url(@organization)
