table.table

  thead
    tr.filters
      th
        input.form-control[type="text" placeholder="First Name" disabled]
      th
        input.form-control[type="text" placeholder="Last Name" disabled]
      th
        input.form-control[type="text" placeholder="Email" disabled]
      th
        input.form-control[type="text" placeholder="State" disabled]
      th
      th
        em class="fa fa-cog"
  - @users_in_org.each do |user|
    tbody
      tr
        td
          = link_to "#{ user.first_name }", user_profile_path(user)
        td
          = link_to "#{ user.last_name }", user_profile_path(user)
        td
          = link_to "#{ user.email }", user_profile_path(user)
        td
          = state(user, @organization).state
          - if state(user, @organization).followed?
            .pad
            = link_to '', organization_accept_request_path(@organization, user), method: :put, class: 'glyphicon glyphicon-ok'
            .pad
            = link_to '', organization_reject_request_path(@organization, user), method: :put, class: 'glyphicon glyphicon-remove'
        td
          - unless user_invited?(@organization, user) || user_follow?(@organization, user)
            = link_to " Impersonate", impersonate_path(user), class:"fa fa-user"
        td
          = link_to 'Delete', organization_delete_user_path(@organization, user), method: :delete, data: {:confirm => 'Are you sure?'}
    = will_paginate @users_in_org, inner_window: 1, renderer: BootstrapPagination::Rails