.container
  .row
    .panel.panel-primary.filterable
      .panel-heading
        h3.panel-title
          =  "Users in #{@organization.title}"
        .pull-right
          button.btn.btn-default.btn-xs.btn-filter
            span.glyphicon.glyphicon-filter
            |  Filter
      #users_in_org
        = render "users_in_org_table"

    = link_to 'Back', organization_path(@organization), class: 'btn btn-default btn-raised'
