body
  .container.marketing
    .row
      - @courses.each do |course|
        .col-lg-3
          .well
            = image_tag course.image.url(:medium), class: "img img-circle"
            h2
              = course.title
              p
              = link_to 'View details »', course_url(course), class: 'btn btn-danger'
