- provide(:title, 'Profile')
.panel.panel-default
  .panel-heading
    h4
      | Profile
  .panel-body
    .container
      .row
        .col-md-12.lead
          | User Profile
        hr/
      .col-md-4.text-center
        img.img-circle.avatar.avatar-original
          = image_tag @user.avatar.url(:medium), class: 'img-ciricle'
      .col-md-8
        .row
          .col-md-12
            h1.only-bottom-margin
              = @user.first_name
              .pad
              = @user.last_name
        .row
          .col-md-6
            span.text-muted
              | Email:
            .pad
            = @user.email
            br
            span.text-muted
              | Country:
            .pad
            = @user.country
            br
              br
                small.text-muted
                  | Created:
                .pad
                = @user.created_at
          .col-md-12
            - if current_user
              -if current_user.id == @user.id
                = link_to "My Cources", "#", class: "btn btn-success"
                .pad
                = link_to edit_user_registration_path, class: "btn btn-info" do
                  i.glyphicon.glyphicon-pencil
                  | Edit
