- provide(:title, 'Profile')
.panel.panel-default
  .panel-heading
    .right
      = label_tag 'Edit pofile'
      = link_to edit_user_registration_path, class: 'btn btn-raised btn-default btn-circle' do
        i.glyphicon.glyphicon-pencil
    h4
      | Profile
  .panel-body
    .container
      .row
      .col-md-4.text-center.text-center-img
        img.img-circle.avatar.avatar-original
          = image_tag @user.avatar.url(:medium), class: 'img-ciricle'
      .col-md-6
        .row
          .col-md-11
            h1.only-bottom-margin
              = @user.first_name
              .pad
              = @user.last_name
        .row
          .col-md-6
            span.text-muted
              | Email:
            .pad
            = @user.email
            br
            span.text-muted
              | Country:
            .pad
            = @user.country
            br
              br
                small.text-muted
                  | Created:
                .pad
                = @user.created_at
          .col-md-12
            - if current_user
              -if current_user.id == @user.id
                = link_to 'My Courses', users_courses_path(current_user.id), class: 'btn btn-raised btn-danger'
                .pad
                = link_to 'My Certificates', user_certificates_path, class: 'btn btn-raised btn-danger'
                .pad
                = link_to new_course_path, class: 'btn btn-danger btn-circle'
                  i.glyphicon.glyphicon-plus
                = label_tag 'New course'
                = link_to 'My Organizations', user_organizations_path(current_user.id), class: 'btn btn-raised btn-danger'
                .pad
                - if can? :new, Organization
                  = link_to new_organization_path, class: 'btn btn-danger btn-circle'
                    i.glyphicon.glyphicon-plus
                  = label_tag 'New organization'
