= bootstrap_devise_error_messages!

.header.header-title.header-title-top
  | Forgot your password?
.panel-body
  .col-lg-6.col-lg-offset-3
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, role: "form", class: 'well' }) do |f|
      .form-group.has-error
        = f.label :email, class: "control-label"
        = f.email_field :email, autofocus: true, class: "form-control"
      = f.submit t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"), class: "btn btn-danger"
