br
-if c
  .well.carousel-well
    .course-image
      = link_to (image_tag c.image.url(:medium), width: 220, heigth: 200), course_path(c)
    h2
      = link_to c.title, course_path(c), class: "black"
    h4.p
    = render "author", course: c