- unless courses.empty?
  .row
    h1.center
      = title
  div.carousel.slide[id="#{id}"]
    .carousel-inner
      .item.active
        - courses.last(4).each_slice(4) do |c1, c2, c3, c4|
          = render partial: 'carousel_item', locals: { c1: c1, c2: c2, c3:c3, c4:c4 }
      - courses.each_slice(4) do |c1, c2, c3, c4|
        = render partial: 'carousel_item', locals: { c1: c1, c2: c2,  c3:c3, c4:c4 }
    a.left.carousel-control[href="##{id}" role="button" data-slide="prev"]
      span.icon-prev[aria-hidden="true"]
      span.sr-only
        | Previous
    a.right.carousel-control[href="##{id}" role="button" data-slide="next"]
      span.icon-next[aria-hidden="true"]
      span.sr-only
        | Next
