#myCarousel.carousel.slide
  .carousel-inner
    .item.active
      img[src="htpp://someimagepath.com" alt="foo"]
      .container
        .carousel-caption
          h1
            | CAPTION FOO BAR
    .item
      img[src="htpp://someimagepath.com" alt="foo"]
    .item
      img[src="htpp://someimagepath.com" alt="foo"]
    .item
      img[src="htpp://someimagepath.com" alt="foo"]
    .item
      img[src="htpp://someimagepath.com" alt="foo"]
    .item
      img[src="htpp://someimagepath.com" alt="foo"]
