.search-container.panel.panel-default
p.slogon.col-lg-7
  | SERVICE #1 FOR EDUCATION
.col-lg-12.search-block-end
  h1.col-lg-8.col-lg-offset-3.search-form
    = form_tag courses_path, class: "form-inline", method: :get do
      .input-group.input-group-lg.label-floating.col-lg-9
        = text_field_tag :query, params[:query], id: "course_search", placeholder: "Search for courses",  autocomplete: "off"
        .input-group-btn
          button.btn.btn-danger type="submit"
            span.glyphicon.glyphicon-search
