.row
  .col-md-offset-3.col-md-7
    h2
      = "My courses"
    .btn-group
      = link_to "Current", "#", class: "btn btn-default"
      = link_to "Finished", "#", class: "btn btn-default"
      = link_to "#", class: "btn btn-default" do
        i.glyphicon.glyphicon-star
    #current-courses
      = render "home/list_of_courses", courses: @current_courses
