- if user_signed_in?
  .row
    .col-lg-4.col-lg-offset-4
      .col-lg-12
        h2
          = "My courses"
        .btn-group data-toggle="buttons"
          label.btn.btn-danger.active
            input#current_courses_button autocomplete="off" checked="" name="options" type="radio"
              | Current
          label.btn.btn-danger
            input#finished_courses_button autocomplete="off" name="options" type="radio"
              | Finished
          label.btn.btn-danger
            input#liked_courses_button autocomplete="off" name="options" type="radio"
              i.glyphicon.glyphicon-star
    .col-lg-4
      = form_tag courses_path, class: "form-inline", method: :get do
        .input-group.input-group-lg
          = text_field_tag :query, params[:query], id: "course_search", autocomplete: "off", placeholder: "Search course"
          .input-group-btn
            button.btn.btn-danger type="submit"
              span.glyphicon.glyphicon-search
  .row
    .col-lg-7.col-lg-offset-3
      .course-container
        #current-courses
          = render "courses/list_of_courses", courses: @current_courses, note: "Current courses", started: true, param_names: "current_page"
        #finished-courses
          = render "courses/list_of_courses", courses: @finished_courses, note: "Finished courses", started: false, param_names: "finished_page"
        #liked-courses
          = render "courses/list_of_courses", courses: @liked_courses, note: "Liked courses", started: false, param_names: "liked_page"

  = render partial: 'courses_slider', locals: { courses: @public_courses, title: "Public Courses:", id: 1 }
  = render partial: 'courses_slider', locals: { courses: @popular_courses, title: "Popular Courses:", id: 2 }
  = render partial: 'courses_slider', locals: { courses: @org_courses, title: "Organizations Courses:", id: 3}
- else
  = render 'home/search'
  = render 'home/geo'
