.row
  .spacer
  .col-md-12
    = link_to "Compose", new_conversation_path, class: "btn btn-danger"
    .spacer
  .col-md-4
    .panel.panel-default
      .panel-body
        = render 'mailbox/folders'
  .col-md-8
    .panel.panel-default
      .panel-body
        - if is_conversation
          = render 'conversations/form'
        - else
          = render partial: 'conversations/conversation', collection: messages = messages.paginate(:page => params[:page], :per_page => 5)
          = will_paginate messages
