table.table.table-hover
  - pages.each do |page|
    tr
      td width="10%"
        - if page.page_type == "Lecture"
          i.glyphicon.glyphicon-file
        - elsif page.page_type == "Video"
          i.glyphicon.glyphicon-film
        - else
          i.glyphicon.glyphicon-question-sign
      td
        =link_to page.title, course_page_path(page.course, page)
