.list-group
  - pages.each do |page|
    .list-group-item
      span.h4
        = page.title
        span.right
          - if page.page_type == "Lecture"
            i.glyphicon.glyphicon-file
          - elsif page.page_type == "Video"
            i.glyphicon.glyphicon-film
          - else
            i.glyphicon.glyphicon-question-sign
