- if signed_in?
  div.row
    .col-md-3
      - unless @pages.empty?
        h2
          = "Class Curriculum"
      = render "pages", pages: @pages, passed_pages_ids: nil
    .col-md-6
      = render "page_form"