.container
  .well
    .row
      .col-md-12
        h4
          | My Impersonations
        .table-responsive
          table#mytable.table.table-bordred.table-striped
            thead
              th Name
              th Email
              th Begin Impersonation
              th End Impersonation
              th Delete
            - @impersonations.each do |impersonation|
              tbody
                tr
                  td
                    = impersonation.user.first_name
                    '
                    = impersonation.user.last_name
                  td
                    = impersonation.user.email
                  td
                    = impersonation.begin_impersonation
                  td
                    = impersonation.end_impersonation
                  td
                    p[data-placement="top" data-toggle="tooltip" title="Delete"]
                      button.btn.btn-danger.btn-xs[data-title="Delete" data-toggle="modal" data-target="#delete"]
                        span.glyphicon.glyphicon-trash
          = will_paginate @impersonations, class:"pull-right"


  #delete.modal.fade[tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true"]
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal" aria-hidden="true"]
            span.glyphicon.glyphicon-remove[aria-hidden="true"]
          h4#Heading.modal-title.custom_align
            | Delete this entry
        .modal-body
          .alert.alert-danger
            span.glyphicon.glyphicon-warning-sign
            |  Are you sure you want to delete this Record?
        .modal-footer
          button.btn.btn-success[type="button"]
            span.glyphicon.glyphicon-ok-sign
            |  Yes
          button.btn.btn-default[type="button" data-dismiss="modal"]
            span.glyphicon.glyphicon-remove
            |  No
