.panel.panel-default
  .panel-heading
    h4= t('.sign_in', :default => "Sign in")
  .panel-body
    .col-lg-4.col-lg-offset-4
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form",class: 'well'}) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"
        - if devise_mapping.rememberable?
          .checkbox
            label
              = f.check_box :remember_me
              = f.label :remember_me
        = f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-primary"
      = render "devise/shared/links"
