.header-title.header-title-top
  | Sign In
.panel-body.col-lg-6
  .col-lg-10.col-lg-offset-1
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: "form",class: 'well'}) do |f|
      .form-group.has-error.label-floating
        = f.label :email, class: "control-label"
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group.has-error.label-floating
        = f.label :password, class: "control-label"
        = f.password_field :password, autocomplete: "off", class: "form-control"
      = f.submit  t('.sign_in', :default => "Sign in"), class: "btn btn-raised btn-danger"
      = link_to "Sign Up", new_user_registration_path, class: "btn btn-raised btn-default btn-right"

.panel.panel-default.col-lg-1.sign-in-image

.col-lg-6
  .panel.panel-default.sign-in-slogan
    | Brains don't grow on trees
