.panel.panel-default
  .panel-heading
    h4= t 'devise.invitations.edit.header'
  .panel-body
    .col-lg-4.col-lg-offset-4.well
      = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put } do |f|
        = devise_error_messages!
        = f.hidden_field :invitation_token
        = f.input :password, autofocus: true
        = f.input :password_confirmation
        = f.button :submit, t("devise.invitations.edit.submit_button"), class: 'btn btn-primary btn-raised'
