= label_tag "Created by: "
.pad
  -if course.author_type == "User"
    = link_to user_profile_path(course.author), class: "btn btn-default" do
      = "#{course.author.first_name} #{course.author.last_name}"
      i.glyphicon.glyphicon-user
  -else
    = link_to organization_path(course.author), class: "btn btn-default" do
      = course.author.title
      i.glyphicon.glyphicon-home