- if @courses.empty?
   h4
     = "No courses"
- else
  - @courses.each do |course|
    .panel.panel-default
      .panel-body
        .col-md-3
          = image_tag course.image.url(:thumb)
        .col-md-9
          h4
            = course.title
            br
            = render "author", course: course
            br
            a.btn.btn-sm.btn-danger[href=course_path(course) role="button"]
              | View details »
  = will_paginate @courses, inner_window: 1, renderer: BootstrapPagination::Rails

