.modal.fade#modal-1
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title Please evaluate the course
      .modal-body
        .
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes

button.btn.btn-danger data-toggle="modal" data-target="#modal-1" Modal