- if courses.empty?
  h4
    = "No courses"
- else
.col-md-3
  = link_to "Back" , :back, class: "btn btn-danger"
.col-md-6
  - courses.each do |course|
    .panel.panel-default
      .panel-body
        .col-md-3
          = image_tag course.image.url(:thumb)
        .col-md-8
          h4
            = link_to course.title, course_path(course)
          = label_tag "Type: "
          .pad
            = course.permission
          - if course.is_author?(user)
            .right
              = link_to "Edit", course_pages_path(course), class: "btn btn-danger"
.col-md-offset-3.col-md-7
  = will_paginate courses, inner_window: 1, renderer: BootstrapPagination::Rails