.col-lg-12
  = form_for Course.new, url: {action: "course_result"} do |f|
    = f.hidden_field :course_id, :value => @course.id
    = f.hidden_field :user_id, :value => current_user.id
    = f.submit "Certificate", class: "btn btn-raised btn-danger", data:{ toggle: "modal", target: "#modal-1"}

.modal.fade#modal-1
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h4.modal-title Hello
      .modal-body
        = embed :src => UsersCourse.where(user_id: current_user.id, course_id: params[:id]).first.certificate 
        .modal-footer
          button.btn.btn-default.btn-close data-dismiss="modal" type="button" Close
