.row
  .col-lg-4
    .well
      ul.nav.nav-pills.nav-stacked
        li class="#{active_list(@pop_type)}"
          = link_to courses_path(type: "popular") do
            i.glyphicon.glyphicon-star
            |  Most popular
        li class="#{active_list(@org_type)}"
          = link_to courses_path(type: "org") do
            i.glyphicon.glyphicon-home
            |  Organizations courses
        li class="#{active_list(@pub_type)}"
          = link_to courses_path(type: "public") do
            i.fa.fa-users
            |  Public courses
  .col-lg-6.col-offset-4
    = form_tag courses_path, class: "form-inline", method: :get do
      .input-group.input-group-lg
        = text_field_tag :query, params[:query], id: "course_search", autocomplete: "off", placeholder: "Search course"
        .input-group-btn
          button.btn.btn-danger type="submit"
            span.glyphicon.glyphicon-search
    br
    #courses
      = render 'courses'
/ ul.nav.nav-pills.nav-stacked
/   li class="#{active_page(:inbox)}"
/     = link_to mailbox_inbox_path do
/       span.label.label-danger.pull-right= unread_messages_count
/       em.fa.fa-inbox.fa-lg
/       .pad
/       | Inbox
/   li class="#{active_page(:sent)}"
/     = link_to mailbox_sent_path do
/       em.fa.fa-paper-plane-o.fa-lg
/       .pad
/       | Sent
/   li class="#{active_page(:trash)}"
/     = link_to mailbox_trash_path do
/       em.fa.fa-trash-o.fa-lg
/       .pad
/       | Trash
