= link_to "New course", new_course_path, class: "btn btn-primary"
.col-md-offset-3.col-md-7
  h1
    | Search Courses
  = form_tag courses_path, class: "form-inline", method: :get do
    .input-group.input-group-lg
      - if params[:query].present?
        .input-group-btn
          = link_to "clear", courses_path, class: "btn btn-default"
      = text_field_tag :query, params[:query], id: "course_search", autocomplete: "off"
      .input-group-btn
        = submit_tag "Search", class: "btn btn-primary"
  br
  = render 'courses', courses: @courses


