.col-md-offset-2.col-md-8
  h2.col-md-offset-3
    = "New course"
  = simple_form_for(@course) do |f|
    = f.label "Title"
    = f.input :title,label: false,maxlength: 30, autofocus: true, class: 'form-control'
    = f.label "Permission"
    - if @organizations_user_org_admin && !@organizations_user_org_admin.empty?
      = f.input :permission, label: false, as: :radio_buttons,
              collection: ['Public', 'In organization', 'Individual'],
              checked: 'Public'
      = f.label "Author"
      #author-type
        = f.input :author_type, label: false, as: :radio_buttons,
                collection: ['Organization','User'],
                checked: 'Organization'
      #author-organization
        = f.label "Select organization"
        = f.input :author_id, label: false, as: :select, collection: @organizations_user_org_admin,selected: @organizations_user_org_admin.first
    -else
      = f.input :permission, label: false, as: :radio_buttons,
              collection: ['Public', 'Individual'],
              checked: 'Public'
      = f.input :author_type, as: :hidden, :input_html => { value: "User" }
    = f.label "Add image to course"
    = f.file_field :image
    br
    = f.label "Add certificate to course"
    = f.file_field :certificate_template

    = link_to "Back", :back, class: "btn btn-default"
    = f.submit "Create", class: "btn btn-primary"
