.col-md-offset-2.col-md-8
  h2.col-md-offset-3
    = "New course"
  = form_for(@course) do |f|
    .form-group
      = f.label "Title", class: 'col-sm-2 control-label'
      .col-sm-6
        = f.text_field :title, autofocus: true, class: 'form-control'
      br
    br
    .form-group
      = f.label "Permission", class: 'col-sm-2 control-label'
      .col-sm-6
        = f.radio_button :permission, "public", checked: true
        = "Public"
        br
        = f.radio_button :permission, "in organization"
        = "In organization"
        br
        = f.radio_button :permission, "individual"
        = "Individual"
    .form-group
      = f.file_field :image
    .form-group
      .col-sm-offset-2.col-sm-6
        = f.submit "Create", class: "btn btn-primary"
        = link_to "Back", :back


