.col-md-offset-2.col-md-8
  h2.col-md-offset-3
    = "New course"
  = simple_form_for(@course) do |f|
    .form-group
      = f.label "Title", class: 'col-sm-2 control-label'
      .col-sm-6
        = f.input :title,label: false, autofocus: true, class: 'form-control'
      br
    br
    .form-group
      = f.label "Permission", class: 'col-sm-2 control-label'
      .col-sm-6
        = f.input :permission, label: false, as: :radio_buttons,
                collection: ['Public', 'In organization', 'Individual'],
                checked: 'Public'
    .form-group
      .col-sm-offset-2.col-sm-6
        = f.file_field :image
      .col-sm-offset-2.col-sm-6
        = f.file_field :certificate_template
    .form-group
      .col-sm-offset-2.col-sm-6
        = link_to "Back", :back, class: "btn btn-default"
        = f.submit "Create", class: "btn btn-primary"
