.panel.panel-default
  .panel-heading
    h4
      | Course
  .panel-body
    .container
      .col-md-4
        .text-center
          = image_tag @course.image.url(:medium)
          h1
            = @course.title
            = link_to course_like_course_path(@course), method: :post, class: "btn btn-default" do
              .star
                -if @is_liked && @is_liked == true
                  i.glyphicon.glyphicon-star
                -else
                  i.glyphicon.glyphicon-star-empty
          .page-header
            = label_tag "Type: "
            .pad
              = @course.permission
            br
            = render "courses/author", course: @course
          div
            - unless @course.is_author?(@user)
              - if @user_start_course && @user_start_course.is_started
                = render 'progress', progress: @progress
                - if @progress == 100
                  = render 'courses/estimation'
              - elsif @user_start_course && @user_start_course.is_finished
                h3
                  = "Course is finished"
              - else
                = link_to "Start course", start_course_path(course_id: @course.id), class: "btn btn-danger"
      .col-md-8
        .row
          .col-md-10
            h2.text-center
              = "Class Curriculum"
        .row
          .col-md-offset-1.col-md-9
            = render "pages/pages", pages: @course.pages, passed_pages_ids: @passed_pages_ids
