.panel.panel-default
  .panel-heading
    h4
      | Course
  .panel-body
    .container
      - if @course.is_destroyed
        .col-md-offset-4.col-md-5
          h2
            = "Course is deleted!!!"
      - else
        .col-md-4
          .text-center
            = image_tag @course.image.url(:medium)
            h1
              = @course.title
              = link_to course_like_course_path(@course), method: :post, class: "btn btn-default" do
                .star
                  -if @is_liked && @is_liked == true
                    i.glyphicon.glyphicon-star
                  -else
                    i.glyphicon.glyphicon-star-empty
            .page-header
              = label_tag "Type: "
              .pad
                = @course.permission
              br
              = render "courses/author", course: @course
            div
              - unless @course.is_author?(@user)
                - if @user_start_course && @user_start_course.is_started
                  = render 'progress', progress: @progress
                  - if @progress == 100
                    = render 'courses/estimation'
                - elsif @user_start_course && @user_start_course.is_finished
                  h3
                    - if @mark.first.mark < 90
                        = "Course is finished unsuccessfully :("
                    - else
                        = "Course is finished successfully :)"

                - else
                  = link_to "Start course", start_course_path(course_id: @course.id), class: "btn btn-danger"
        .col-md-8
          .row
            .col-md-10
              h2.text-center
                = "Class Curriculum"
          .row
            .col-md-offset-1.col-md-9
              = render "pages/pages", pages: @course.pages, passed_pages_ids: @passed_pages_ids
