.panel.panel-default
  .panel-heading
    h4
      | Course
  .panel-body
    .container
      .col-md-4
        .text-center
          = image_tag @course.image.url(:medium)
          h1
            = @course.title
          = label_tag "Created by: "
          .pad
            = "#{@course.author.first_name} #{@course.author.last_name}"
            i.glyphicon.glyphicon-user
          div
            - if @user_start_course
              .progress
                .progress-bar.progress-bar-danger.progress-bar-striped style="width: #{@progress}%"
              =label_tag "#{@progress}% Complete"
            - else
              = link_to "Start course", start_course_path(course_id: @course.id), class: "btn btn-danger"
      .col-md-8
        .row
          .col-md-10
            h2.text-center
              = "Class Curriculum"
        .row
          .col-md-offset-1.col-md-9
            = render "pages/pages", pages: @course.pages