.panel.panel-default
  .panel-heading
    h4
      | Course
  .panel-body
    .container
      .col-md-4
        .text-center
          = image_tag @course.image.url(:medium)
          h1
            = @course.title
          .page-header
            = label_tag "Type: "
            .pad
              = @course.permission
            br
            = render "courses/author", course: @course
          div
            - unless @course.can_pass?(@user)
              - if @user_start_course
                = render 'progress', progress: @progress
              - elsif @user_finish_course
                = render 'progress', progress: @progress
                - if @user_finish_course
                  - if @user_estimation
                    .col-lg-12
                    = render 'courses/result'
                  - else
                    = render 'courses/estimation'
              - else
                  = link_to "Start course", start_course_path(course_id: @course.id), class: "btn btn-danger"
      .col-md-8
        .row
          .col-md-10
            h2.text-center
              = "Class Curriculum"
        .row
          .col-md-offset-1.col-md-9
            = render "pages/pages", pages: @course.pages, passed_pages_ids: @passed_pages_ids
