= simple_form_for @organization do |f|
  = f.input :image, as: :file
  = f.input :title
  = f.input :description, :as => :text, :input_html =>{ width: :block, :cols => 5, :rows => 5 }, class: 'input-large'
  = f.input :phone
  = link_to 'Back', back_path, class: 'btn btn-raised'
  .pad
    = f.submit class: 'btn btn-danger btn-raised'
