= simple_form_for @organization, class: 'form-control has-error' do |f|
  = f.input :image, as: :file, class: 'form-control has-error'
  = f.input :title, class: 'form-control has-error'
  = f.input :description, :as => :text, :input_html =>{ width: :block, :cols => 5, :rows => 5 }, class: 'input-large'
  = f.input :phone
  = link_to 'Back', back_path, class: 'btn btn-raised btn-default'
  .pad
    = f.submit class: 'btn btn-raised btn-danger'
