= simple_form_for @organization do |f|
  = f.input :image, as: :file
  = f.input :title
  = f.input :description
  = f.input :phone

  = f.select(:org_admins, User.all.collect {|p| [ p.email, p.id ] }, {}, { multiple: true , class:  "chosen-select form-control"  })

  = f.submit
