- if can? :write, @organization
  = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-danger btn-raised'
  .pad
  = link_to 'Show users in organization', organization_all_users_path(@organization), class: 'btn btn-primary btn-raised'
  = link_to 'Report', report_path(@organization), class: 'btn btn-danger'
  .pad

- if can? :write, @organization
  .pad
  = link_to 'Add users', organization_add_users_to_org_path(@organization), class: 'btn btn-warning btn-raised'

  - if can? :manage, @organization
    .pad
    = link_to 'Add admins of organization', organization_add_org_admins_to_org_path(@organization), class: 'btn btn-info btn-raised'