.row
  - @organizations.each do |organization|
    .col-sm-3
      .thumbnail
        = image_tag organization.image.url(:thumb)
        .caption
          h5.center
            = link_to "#{organization.title}", organization_path(organization.id)
  = will_paginate @organizations, inner_window: 1, renderer: BootstrapPagination::Rails
