- @organizations.each do |organization|
  .well
    .media-left
      = image_tag organization.image.url(:thumb), class: 'pull-left'
    .media-body
      h4.media-heading
        = organization.title
      br
      = "Phone: #{organization.phone}"
      br
      = link_to 'Show', organization, class: 'btn btn-danger'
= will_paginate @organizations, inner_window: 1, renderer: BootstrapPagination::Rails