.col-lg-12
  .col-lg-2.col-lg-offset-1
    h2.title-box
      = 'Organizations'
    br
      - if can? :new, Organization
        = link_to 'New Organization', new_organization_path, class: 'btn btn-info btn-raise'
  .col-lg-6.col-lg-offset-1
    - @organizations.each do |organization|
      .well
        .media-left
          = image_tag organization.image.url(:thumb), class: 'pull-left'
        .media-body
          h4.media-heading
            = organization.title
          br
          = "Phone: #{organization.phone}"
          br
          = link_to 'Show', organization, class: 'pad btn btn-primary'
    = will_paginate @organizations, inner_window: 1, renderer: BootstrapPagination::Rails

