.org-container.panel.panel-default
p.partners.col-lg-7
  | Our Partners
.col-lg-12.search-block-end
  h1.col-lg-8.col-lg-offset-3.search-form
    = form_tag organizations_path, class: "form-inline", method: :get do
      .input-group.input-group-lg.label-floating.col-lg-9
        = text_field_tag :query, params[:query], id: "org_search",  placeholder: "Search for organizations", autocomplete: "off"
        .input-group-btn
          button.btn.btn-danger type="submit"
            span.glyphicon.glyphicon-search
  br
  .row
    #organizations
      = render "organizations"
