.row
  .col-lg-12
    .col-lg-10.col-lg-offset-1.well
      .row
        - if can? :manage, @organization
          = link_to '', @organization, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'glyphicon glyphicon-remove pull-right pad'
        h2.col-sm-offset-1
          = @organization.title
        p
          = image_tag @organization.image.url(:medium), class: 'col-lg-4 img-ciricle'

        .col-lg-offset-4
          h4 About
          = @organization.description

          h4 Admins of organization
          - if @organization.users.org_admins.empty?
            p There are no admins.
          - else
            - @organization.users.org_admins.each do |oa|
              = link_to user_profile_path(oa)
                = image_tag oa.avatar.url(:thumb), class: 'img-ciricle', title: "#{ oa.first_name } #{ oa.last_name }"
      .row.col-sm-offset-1.pad
        - if user_invited?(@organization)
          = link_to 'Accept', organization_invitation_accept_path(@organization), method: :put, class: 'btn btn-info btn-raised'
          .pad
          = link_to 'Reject', organization_invitation_reject_path(@organization), method: :put, class: 'btn btn-danger btn-raised'

        - elsif can? :follow, @organization
          = link_to 'Follow', organization_follow_path(@organization), method: :post, class: 'btn btn-info btn-raised'

        - elsif user_in_organization?(@organization)
          = link_to 'Leave', organization_leave_path(@organization), method: :post, class: 'btn btn-warning btn-raised'

      .row
        .col-lg-4
          table.table.table-hover
            tr
              td Created
              td= @organization.created_at.strftime('%d:%m:%Y')
            tr
              td Phone
              td= @organization.phone
        - if can? :write, @organization
          = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-danger btn-raised'
          .pad
          = link_to 'Show users in organization', organization_all_users_path(@organization), class: 'btn btn-primary btn-raised'
        .pad
        = link_to 'Courses', organization_courses_path(@organization), class: 'btn btn-success btn-raised'
      = link_to 'Back', organizations_path, class: 'btn btn-default btn-raised'

      - if can? :write, @organization
        .pad
        = link_to 'Add users', organization_add_users_to_org_path(@organization), class: 'btn btn-warning btn-raised'

      - if can? :manage, @organization
        .pad
        = link_to 'Add admins of organization', organization_add_org_admins_to_org_path(@organization), class: 'btn btn-info btn-raised'