.col-lg-8.col-lg-offset-2.well

  h2.col-sm-offset-1
    = @organization.title
  p
    = image_tag @organization.image.url(:medium), class: 'col-lg-4 img-ciricle'

  .col-lg-offset-4
    h4 About
    = @organization.description

  br
  .col-lg-4
    table.table.table-hover
      tr
        td Created
        td
          = @organization.created_at.strftime("%d:%m:%Y")
      tr
        td Phone
        td
          = @organization.phone
  h4 Admins of organization
  - @organization.users.org_admins.each do |oa|
    = link_to user_profile_path(oa)
      = image_tag oa.avatar.url(:thumb), class: 'img-ciricle', title: "#{ oa.first_name } #{ oa.last_name }"
    br

  - if can? :manage, @organization
    = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-danger btn-raised'
  .pad
  = link_to 'Back', organizations_path, class: 'btn btn-default btn-raised'
