p#notice = notice

p
  = image_tag @organization.image.url(:thumb)

p
  strong Title:
  = @organization.title
p
  strong Description:
  = @organization.description
p
  strong Adress:
  = @organization.adress
p
  strong Phone:
  = @organization.phone


= link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-default'
.pad
= link_to 'Back', organizations_path, class: 'btn btn-default'
