p#notice = notice

p
  = image_tag @organization.image.url(:thumb)

p
  strong Title:
  = @organization.title
p
  strong Description:
  = @organization.description
p
  strong Phone:
  = @organization.phone
p
  strong Org admins:
  - @organization.users.org_admins.each do |oa|
    br
      = oa.first_name
      | &nbsp
      = oa.last_name

- if can? :manage, @organization
  = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-danger btn-raised'
.pad
= link_to 'Back', organizations_path, class: 'btn btn-default btn-raised'
