p#notice = notice

p
  = image_tag @organization.image.url(:thumb)

p
  strong Title:
  = @organization.title
p
  strong Description:
  = @organization.description
p
  strong Phone:
  = @organization.phone
p
  strong Org admins:
  /- @organization.org_admins.each do |oa|
    p= oa.first_name
    p= oa.last_name

- if can? :manage, @organization
  = link_to 'Edit', edit_organization_path(@organization), class: 'btn btn-default'
.pad
= link_to 'Back', organizations_path, class: 'btn btn-default'
