.row
  .col-lg-12
    .col-lg-10.col-lg-offset-1.well
      .row
        = link_to '', organizations_path, class: 'btn fa fa-arrow-left pull-left'
        - if can? :manage, @organization
          = link_to '', @organization, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn glyphicon glyphicon-remove pull-right'

        h2.col-sm-offset-1.dropdown
          = @organization.title
          = render 'menu'
        p
          = image_tag @organization.image.url(:medium), class: 'col-lg-4 img-ciricle'
          - if user_follow?(@organization)
            h4.badge.label-info= "You've already followed"
          = render 'buttons_for_users'

        .col-lg-offset-4
          h4 About
          = @organization.description

          h4 Admins of organization
          - if @organization.users.org_admins.empty?
            p There are no admins.
          - else
            - @organization.users.org_admins.each do |oa|
              = link_to user_profile_path(oa)
                = image_tag oa.avatar.url(:thumb), class: 'img-ciricle', title: "#{ oa.first_name } #{ oa.last_name }"

      .row
        .col-lg-4
          table.table.table-hover
            tr
              td Created
              td= @organization.created_at.strftime('%d:%m:%Y')
            tr
              td Phone
              td= @organization.phone
        = link_to 'Courses', organization_courses_path(@organization), class: 'btn btn-danger btn-raised'
