h4=  "Users in #{@organization.title}"
table.table-hover
  - @organization.users.usual_users_in_org.each do |user|
    tr
      - if user.first_name || user.last_name
        td = link_to "#{ user.first_name } #{ user.last_name }", user_profile_path(user)
      - else
        td = link_to "#{ user.email }", user_profile_path(user)

h4 Add users in org

= link_to 'by email', '#', onclick: 'by_email()'
.pad
= link_to 'from file', '#', onclick: 'from_file()'

#by_email
  = simple_form_for @organization, url: organization_create_users_path, method: :post do |f|
    = f.select(:users, @users.collect { |u| [u.email, u.id] }, {}, { multiple: true, class: "chosen-select form-control" })
    = f.button :submit, 'Add users', class: 'btn btn-primary btn-raised'

#from_file
  = form_tag import_emails_path(@organization), multipart: true do
    = file_field_tag :file
    = submit_tag 'Import from file', class: 'btn btn-primary btn-raised'

br
= link_to 'Back', organization_path(@organization), class: 'btn btn-default btn-raised'