.header-box-info
  .col-lg-4
    p Courses:
    = link_to "Most popular courses", "http://localhost:3000/courses?type=popular", class: 'link_header'
    br
    = link_to "Organizations courses", "http://localhost:3000/courses?type=popular", class: 'link_header'
    br
    = link_to "Public courses", "http://localhost:3000/courses?type=popular", class: 'link_header'
