.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "eLearning-system", root_path, class: "navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          li
            = link_to "Hello, #{current_user.email}", "#"
          li
            = link_to "Inbox", mailbox_inbox_path
          li
            = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li.active
            = link_to "Login", new_user_session_path
          li
            = link_to "Sign up", new_user_registration_path
