.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href = root_path]
      = image_tag 'logo.png'
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.ul-right
        li.nav-text-color.header-box
          = link_to 'Courses', courses_path(type: "popular")
        li.nav-text-color.header-box
          = link_to 'Companies', organizations_path
          = render 'layouts/companies'
        - if user_signed_in?
          li.dropdown.nav-text-color
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              - if current_user != true_user
                |  You (
                = true_user.first_name
                | ) are signed in as
                '
                = current_user.first_name
              - else
                = "#{current_user.first_name} #{current_user.last_name}"
              img.img-circle
                = image_tag current_user.avatar.url(:thumb), :class => "avatar-header"
              span.caret
            - if current_user.present?
              ul.dropdown-menu
                li = link_to 'MESSAGES', mailbox_inbox_path
                li = link_to 'PROFILE', user_profile_path(:id => current_user)
                - if is_admin?
                  li = link_to "MY IMPERSONATIONS", admins_impersonations_path(true_user.id)
                - if current_user != true_user
                  li = link_to "BACK TO ADMIN", stop_impersonate_path
                - else
                  li = link_to 'LOG OUT', destroy_user_session_path, :method => :delete
        - else
          li.nav-text-color
            = link_to 'Sign In', new_user_session_path
