
  .navbar.navbar-default.navbar-static-top
    .container
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href = root_path]
        = image_tag 'logo.png'
      .navbar-collapse.collapse.navbar-responsive-collapse
        - if user_signed_in?
          ul.nav.navbar-nav.ul-right
            li.nav-text-color.companies
              = link_to 'CATEGORIES', root_path
            li.nav-text-color
              = link_to 'COMPANIES', root_path
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = current_user.email
                /= image_tag home_avatar_url(current_user), class: "home_account_img"
                span.caret
              /TODO: check role
              - if current_user
                ul.dropdown-menu.nav-text-color
                  li
                    = link_to 'MESSAGES', mailbox_inbox_path
                  li
                    = link_to "PROFILE", user_profile_path(current_user.id)
                  li
                    = link_to 'LOG OUT', destroy_user_session_path, :method => :delete
              - else
                ul.dropdown-menu.nav-text-color
                  li
                    = link_to "t('application.account')", root_path
                  li
                    = link_to "t('application.admin_panel')", root_path
                  li
                    = link_to "t('application.add_company')", root_path
                  li
                    = link_to "t('application.log_out')", root_path, :method => :delete
        - else
          ul.nav.navbar-nav.ul-right
            li.nav-text-color.categories
              = link_to 'CATEGORIES', root_path
              .categories-info
                p
                  | example1
                p
                  | example2
                p
                  | example3
            li.nav-text-color.categories
              = link_to 'COMPANIES', root_path
              .categories-info
                p
                  | example4
                p
                  | example5
                p
                  | example6
            li.nav-text-color
              = link_to 'SIGN IN', new_user_session_path
