.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href = root_path]
      = image_tag 'logo.png'
    .navbar-collapse.collapse.navbar-responsive-collapse
      - if user_signed_in?
        ul.nav.navbar-nav.ul-right
          li.nav-text-color.header-box
            = link_to 'Courses', courses_path
          li.nav-text-color.header-box
            = link_to 'Companies', organizations_path
            = render 'layouts/companies'
          li.dropdown.nav-text-color
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              - if current_user != true_user
                |  You (
                = true_user.first_name
                | ) are signed in as
                '
                = current_user.first_name
              - else
                = "#{current_user.first_name} #{current_user.last_name}"
                img.img-circle
                  = image_tag current_user.avatar.url(:thumb), :class => "avatar-header"
              span.caret
            - if current_user.is_admin
              ul.dropdown-menu
                li
                  = link_to 'MESSAGES', mailbox_inbox_path
                li
                  = link_to 'PROFILE', user_profile_path(:id => current_user)
                li
                  = link_to 'LOG OUT', destroy_user_session_path, :method => :delete
            - else
              ul.dropdown-menu
                li
                  = link_to 'MESSAGES', mailbox_inbox_path
                li
                  = link_to 'PROFILE', user_profile_path(:id => current_user)
                li
                  = link_to 'LOG OUT', destroy_user_session_path, :method => :delete
                - if current_user != true_user
                  li
                    = link_to "My impersonations", admins_impersonations_path(true_user.id)
                  li
                    = link_to "Back to admin", stop_impersonate_path
      - else
        ul.nav.navbar-nav.ul-right
          li.nav-text-color.header-box
            = link_to 'Categories', root_path
            = render 'layouts/categories'
          li.nav-text-color.header-box
            = link_to 'Companies', organizations_path
            = render 'layouts/companies'
          li.nav-text-color
            = link_to 'Sign In', new_user_session_path
