doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "ELearningSystem"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
  body
    header
      .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href = root_path]
            = image_tag 'logo.png'
          .navbar-collapse.collapse.navbar-responsive-collapse
            - if user_signed_in?
              ul.nav.navbar-nav.ul-right
                li.nav-text-color.companies
                  = link_to 'CATEGORIES', root_path
                li.nav-text-color
                  = link_to 'COMPANIES', root_path
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                    = current_user.email
                    /= image_tag home_avatar_url(current_user), class: "home_account_img"
                    span.caret
                    /TODO: check role
                  - if current_user
                    ul.dropdown-menu.nav-text-color
                      li
                        = link_to 'EXAMPLE1'
                      li
                        = link_to 'LOG OUT', destroy_user_session_path, :method => :delete
                  - else
                    ul.dropdown-menu.nav-text-color
                      li
                        = link_to "t('application.account')", root_path
                      li
                        = link_to "t('application.admin_panel')", root_path
                      li
                        = link_to "t('application.add_company')", root_path
                      li
                        = link_to "t('application.log_out')", root_path, :method => :delete
            - else
              ul.nav.navbar-nav.ul-right
                li.nav-text-color.categories
                  = link_to 'CATEGORIES', root_path
                  .categories-info
                    p
                      | example1
                    p
                      | example2
                    p
                      | example3
                li.nav-text-color.categories
                  = link_to 'COMPANIES', root_path
                  .categories-info
                    p
                      | example4
                    p
                      | example5
                    p
                      | example6
                li.nav-text-color
                  = link_to 'SIGN IN', new_user_session_path


    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
      footer
