doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "ELearningSystem"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag Ckeditor.cdn_url
    = javascript_include_tag "http://www.google.com/jsapi", "chartkick"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.3/typeahead.min.js"
  body
    header
      = render 'layouts/nav'
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
      footer

javascript:
  $("time.timeago").timeago();
  $.material.init();

